Control/Control/Control.WindowsPhone/TrackControl.xaml

<Page
    x:Class="Control.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Control"
    xmlns:winrtt="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="TrackDisplay" Text="Track" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="ConnectionError" Text="Could not connect." Margin="0,-6.5,0,26.5" Visibility="Collapsed"/>
            <ProgressRing Name="progress" Width="50" Height="50" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <winrtt:Gauge Name="Speed" Width="250" Height="250" Minimum="0" Maximum="100"/>
        </Grid>
        
        <Button Grid.Row="2" x:Name="Done" Content="Done" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" Click="Done_Click"/>
    </Grid>
</Page>
