SlotCar/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->



<Page
    x:Class="SlotCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlotCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1080"
    >

    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Lane 1"  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Lane 2"  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Line"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" x:Name="_StartLineLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="_StartLineLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" x:Name="_StartLineLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="_StartLineLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Ready Line"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" x:Name="_ReadyLineLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="_ReadyLineLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" x:Name="_ReadyLineLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="_ReadyLineLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Turn 1 Enter"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" x:Name="_Turn1EnterLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="_Turn1EnterLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" x:Name="_Turn1EnterLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="4" Grid.Column="3" x:Name="_Turn1EnterLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Turn 1 Exit"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" x:Name="_Turn1ExitLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="_Turn1ExitLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" x:Name="_Turn1ExitLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="5" Grid.Column="3" x:Name="_Turn1ExitLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Turn 2 Enter"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="6" Grid.Column="1" x:Name="_Turn2EnterLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="_Turn2EnterLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="6" Grid.Column="3" x:Name="_Turn2EnterLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="6" Grid.Column="3" x:Name="_Turn2EnterLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Turn 2 Exit"  FontSize="35" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="7" Grid.Column="1" x:Name="_Turn2ExitLane1" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="_Turn2ExitLane1Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="7" Grid.Column="3" x:Name="_Turn2ExitLane2" Fill="LightGray" Stroke="White" Width="100" Height="100" />
                    <TextBlock Grid.Row="7" Grid.Column="3" x:Name="_Turn2ExitLane2Pin" FontSize="45" Text="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <Button x:Name="_1PlayerButton" Content="1 Player" Width="100" Height="100" Click="On1PlayerButtonClick" Margin="0,0,0,0"/>
                        <Button x:Name="_2PlayerButton" Content="2 Player" Width="100" Height="100" Click="On2PlayerButtonClick" Margin="100,0,0,0"/>
                        <Button x:Name="_AutoButton" Content="Auto Race" Width="100" Height="100" Click="OnAutoButtonClick" Margin="100,0,0,0"/>
                        <Button x:Name="_ResetButton" Content="Reset" Width="100" Height="100" Click="OnResetButtonClick" Margin="100,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <TextBlock Text="Device Name:"  FontSize="35" Margin="0,0,20,0"/>
                        <TextBlock x:Name="_IpTextBlock" Text="" FontSize="35" Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <TextBlock Text="Max Speed -"  FontSize="35" Margin="0,0,20,0"/>
                        <TextBlock Text="Track 1:"  FontSize="35" Margin="0,0,20,0"/>
                        <TextBox x:Name="_MaxSpeed1Textbox" Text="0" FontSize="30" Width="100" Margin="0,0,20,0"/>
                        <TextBlock Text="Track 2:"  FontSize="35" Margin="0,0,20,0"/>
                        <TextBox x:Name="_MaxSpeed2Textbox" Text="0" FontSize="30" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <TextBlock Text="Best lap of the day:" FontSize="35" Margin="0,0,20,0"/>
                        <TextBlock x:Name="_BestLapOfTheDay" Text="--:--.----" FontSize="35" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <TextBlock Text="Status:" FontSize="35" Margin="0,0,20,0"/>
                        <TextBlock x:Name="_Status" Text="Ux Startup" FontSize="35" />
                    </StackPanel>
                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Lane 1"  FontSize="35"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Lane 2"  FontSize="35"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Best Lap"  FontSize="35"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="_BestTimeLane1" Text="x-:--"  FontSize="35"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="_BestTimeLane2" Text="x-:--"  FontSize="35"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" x:Name="_LapHeaders">
                        <TextBlock Text="Lap 1" FontSize="35"/>
                        <TextBlock Text="Lap 2" FontSize="35"/>
                        <TextBlock Text="Lap 3" FontSize="35"/>
                        <TextBlock Text="Lap 4" FontSize="35"/>
                        <TextBlock Text="Lap 5" FontSize="35"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" x:Name="_Lane1Laps">
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" x:Name="_Lane2Laps">
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                        <TextBlock Text="x-:--"  FontSize="35"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
                        <TextBlock x:Name="_Winner1" Text="Lane 1 WINS!" FontSize="75" Visibility="Collapsed"/>
                        <TextBlock x:Name="_Winner2" Text="Lane 2 WINS!" FontSize="75" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
