UWPControl/UWPControl/TrackControl.xaml

<Page
    x:Class="UWPControl.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,19,19,0">
            <TextBlock Name="TrackDisplay" Text="Track"/>
        </StackPanel>

        <Grid Grid.Row ="1">
            <TextBlock Name="ForwardArrow" Text="t" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Wingdings 3" FontSize="40" Margin="10,0,0,0"/>
            <TextBlock Name="Forward" Text="Tilt to accelerate" VerticalAlignment="Center" HorizontalAlignment="Left" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="46,156.024,0,24.024" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270"/>                       
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="ReverseArrow" Text="u" VerticalAlignment="Center"  HorizontalAlignment="Right" FontFamily="Wingdings 3" FontSize="40" Margin="10,0,0,0"/>
            <TextBlock Name="Reverse" Text="Tilt to stop" VerticalAlignment="Center" HorizontalAlignment="Right" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,135.024,-11,45.024" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Button Grid.Row="2" x:Name="Done" Content="Done" HorizontalAlignment="Center" Margin="0,50,0,19" VerticalAlignment="Bottom" Click="Done_Click"/>
    </Grid>
</Page>
